server.port=8080
#client.url=http://localhost:9090 // idea
client.url=http://stats-server:9090

spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6540/ewm  // idea
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS